.Tasks {
    text-align: center;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 0 auto;
    width: 90%;
}

.task {
    display: block;
    position: relative;
    margin: 0 auto;
    width: 100%;
    padding: 24px 0;
}

.task-text {
    width: 67%;
    margin: 0 auto;
}


.task::after {
    position: absolute;
    content: "";
    border-bottom: 1px solid #CACACA;
    left: 0;
    bottom: 0;
    width: 70%;
    margin-left: 15%;
}

.icon {
    opacity: 0;
    display: flex;
    justify-content: space-evenly;
    width: 50px;
    top: 5px;
    right: 70px;
    position: absolute;
    transition: all .1s;
}


.task:hover .icon {
    opacity: 1;
}

.Tasks::-webkit-scrollbar-track
{
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.Tasks::-webkit-scrollbar
{
	width: 6px;
    background-color: #F5F5F5;
}

.Tasks::-webkit-scrollbar-thumb
{
    background-color: #53C1DE;
}

.padding-left-small {
    padding-left: 6px;
}