.Header {
    position: relative;
    margin: 23px 0 20px;
    text-align: center;
}

.header-primary {
    position: relative;
    display: inline;
    font-weight: 400;
    font-size: 35px;
    letter-spacing: 2px;
    margin: 0;
}

.header-primary::after {
    content: "";
    position: absolute;
    border-bottom: 1px solid #CACACA;
    width: 80%;
    bottom: -20px;
    left: 0;
    transform: translateX(10%)
}

.react-icon-box {
    margin-bottom: 3px;
}

@media only screen and (max-height: 500px) {
    .react-icon-box {
        margin-bottom: 0;
        position: absolute;
    }
}