.container {
    position: relative;
    width: 80%;
    display: block;
    margin: auto auto 30px;
}

.InputBox {
    display: block;
    text-align: center;
    color: #585858;
    outline: none;
    margin: 30px auto 0;
    height: 50px;
    width: 100%;
    border: 1px solid #53C1DE;
    transition: all .3s;
    box-shadow: 0 2px 2px rgba(0,0,0,.15)
}

.InputBox:focus,
.InputBox:active {
    border: 1px solid #53C1DE;
    transform: translateY(-5px);
    box-shadow: 0 4px 4px rgba(0,0,0,.2)
}

.InputBox:focus + .PlusIcon {
    transform: translateY(-5px);
}

.InputBox::placeholder {
    opacity: .3;
}

.InputBox:focus::placeholder {
    opacity: 0;
}

.PlusIcon {
    position: absolute;
    right: 10px;
    bottom: 15px;
    transition: all .3s;
}

.submit-button {
    opacity: 0;
    display: none;
}